ul {
    padding: 0;
    margin: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px 12px;
    max-width: 1200px;
    margin: auto;
}

.gallery-item {
    overflow: hidden;
}

.gallery-image {
    width: 100%;
    height: auto;
}

.modal {
    width: 650px;
    padding: 20px;
    user-select: none;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 10px;
}